<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="./style.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
  
      body {
        max-width: 758px;
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0 auto;
        padding: 0;
      }
      .swiper-container {
        position: relative;
      }
  
      .swiper {
        width:  100%;
        height: 100%;
      }

      .swiper-wrapper {
        position: relative;
        /* height: 80%; */
      }
  
      .swiper-slide {
        position: relative;
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        aspect-ratio: 757 / 984;
      }
      .swiper-slide .swiper-describe{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.6;
        color: white;
      }
  
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-describe-title{
        position: absolute;
        margin: 20px;
        font-size: 30px;

      }
      .swiper-describe-content{
        position: absolute;
        left: 25%;
        top: 40%;
        
      }
      .swiper-describe-btn{
        position: absolute;
        width: 300px;
        padding: 10px;
        left: calc(50% - 150px);
        top: 50%;
        border: white solid 4px;
      }

      .swiper-pagination-bullets.swiper-pagination-horizontal {
        bottom : auto;
      }

      .main-ai {
        padding: 100px;
        height: 250px;
        margin-top: 30px;
        padding: 50px 20px;
        background-color: #e6e5e5;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .main-ai button {
        width: 120px;
        height: 50px;
        /* margin-top: 10px; */
        /* padding: 10px 20px; */
        background-color: #000;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        /* font-size: 18px; */
      }

      .main-banner-img-container {
          width: 80%;
      }
      .swiper-pagination-bullet.swiper-pagination-bullet-active {
        width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 40px));
        border-radius: var(--swiper-pagination-bullet-border-radius, 4px);
        opacity: var(--swiper-pagination-bullet-opacity, 1);
        background: #000;
        transition: 0.5s;
      }
    </style>
  </head>
<body>
  <div id="header">
    <header>
      <h1>
        Art Connection
      </h1>
      <div class="menu-btnbx">
        <button class="menu-btn"></button>
      </div>
    </header>
  </div>
  <div class="swiper-container">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="swiper-describe">
            <div class="swiper-describe-title">국립 현대 미술관 </div>
            <div class="swiper-describe-content">MMCA 기증작품전: 1960-70년대 구상회화</div>
            <div class="swiper-describe-btn">전시 상세정보 보러가기</div>
          </div><img src="./image1.jpg" alt="">
        </div>
        
        <div class="swiper-slide">
          <div class="swiper-describe">
            <div class="swiper-describe-title">국립 현대 미술관 </div>
            <div class="swiper-describe-content">MMCA 기증작품전: 1960-70년대 구상회화</div>
            <div class="swiper-describe-btn">전시 상세정보 보러가기</div>
          </div><img src="./image2.jpg" alt="">
        </div>
        
        <div class="swiper-slide">
          <div class="swiper-describe">
            <div class="swiper-describe-title">국립 현대 미술관 </div>
            <div class="swiper-describe-content">MMCA 기증작품전: 1960-70년대 구상회화</div>
            <div class="swiper-describe-btn">전시 상세정보 보러가기</div>
          </div><img src="./image3.jpg" alt="">
        </div>
        
        <div class="swiper-slide">
          <div class="swiper-describe">
            <div class="swiper-describe-title">국립 현대 미술관 </div>
            <div class="swiper-describe-content">MMCA 기증작품전: 1960-70년대 구상회화</div>
            <div class="swiper-describe-btn">전시 상세정보 보러가기</div>
          </div><img src="./image4.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <div id="main">
    <main>
      <section class="main-ai">
        <div class="ai-top-text">키워드에 따른 취향분석을 통해 나에게 맞는 전시를 확인해보세요</div>
        <h3 class="ai-main-text">AI가 추천하는 전시</h3>
        <div class="button-div">
        <button>보러가기</button>
        </div>
      </section>
    </main>
  </div>
  <div id="footer">
      <footer></footer>
  </div>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>