@server = http://localhost:8080
@player_id = 1;

### 전체 선수 조회
### GET {{server}}/players
### GET {{server}}/

GET http://localhost:8080/players

### id 특정 선수 조회
GET {{server}}/players/{{player_id}}

### 선수 추가
POST {{server}}/players
Content-Type: application/json; charset=UTF-8

{
    "name": "손흥민",
    "age": 31,
    "team_id": 2
}

### 특정 선수의 소속 팀 변경 
PATCH {{server}}/players/1/team 
Content-Type: application/json; charset=UTF-8

{
    "team_id": 10
}

### 특정 선수 방출(삭제)
DELETE {{server}}/players/10

###
GET {{server}}/teams

###
GET {{server}}/teams?sort=name_asc

###
GET {{server}}/teams?search=KT



###
GET {{server}}/teams/1


###
GET {{server}}/teams/1